{
  "name": "extract-hrefs",
  "version": "1.0.3",
  "description": "This library is used to extract hrefs from a given HTML string.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsup",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagan-bhullar-tech/extract-hrefs.git"
  },
  "keywords": [
    "JavaScript",
    "Extract",
    "Href",
    "Links"
  ],
  "author": "Gagan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gagan-bhullar-tech/extract-hrefs/issues"
  },
  "homepage": "https://github.com/gagan-bhullar-tech/extract-hrefs/issues#readme",
  "dependencies": {
    "cheerio": "^1.0.0",
    "normalize-url": "^8.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
